<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="../../../../output.css">
</head>
<body class="bg-gray-200 font-sans">
  <div class="flex flex-col items-center gap-12 py-10">
    <h2 class="text-4xl font-bold text-[#6f958e] mb-8 font-poppins block w-full pl-6 mt-2">About Us</h2>

    <div class="w-full max-w-4xl px-4">
      <h3 class="text-3xl font-bold text-center text-[#6f958e] mt-6 font-poppins mb-4">Our figures</h3>
      <div class="bg-gradient-to-b from-[#c5c5c5] to-white rounded-2xl shadow-lg p-6">
        <div class="flex flex-col md:flex-row justify-between" id="stats-container"></div>
      </div>

      <h2 class="text-3xl font-bold text-center text-[#6f958e] mt-8 font-poppins">Our values</h2>
    </div>

    <div class="w-full max-w-4xl px-4">
      <div class="bg-gradient-to-b from-[#c2c2c2] to-white rounded-2xl shadow-lg p-8 relative">
        <div id="value-content" class="transition-opacity duration-500 ease-in-out">
          <h3 id="value-title" class="text-3xl font-bold text-center mb-10"></h3>
          <p id="value-description" class="text-xl text-center mb-8"></p>
          <div class="flex justify-center mb-2">
            <img id="value-image" class="rounded-lg w-full max-w-lg h-auto" />
          </div>
        </div>

        <!-- Navigation buttons -->
        <button id="prev-slide" class="absolute left-4 top-1/2 bg-gray-800 text-white p-3 rounded-full hover:bg-gray-700 transform -translate-y-1/2 disabled:opacity-50">
          <!-- Left arrow -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
        </button>
        <button id="next-slide" class="absolute right-4 top-1/2 bg-gray-800 text-white p-3 rounded-full hover:bg-gray-700 transform -translate-y-1/2 disabled:opacity-50">
          <!-- Right arrow -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>
        </button>
      </div>
    </div>
  </div>

  <script src="../../../js/home_pages/compenents/aboutus.js"></script>
</body>
</html>
