<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Footer</title>
  <link rel="stylesheet" href="../../../../output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
  <!-- Your main content goes here -->
  
  <!-- Contact Footer Section -->
  <footer class="bg-slate-800 text-white py-12">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        
        <!-- Contact Information -->
        <div>
          <h3 class="text-xl font-bold mb-6 text-[#6f958e]">Contact Us</h3>
          <div class="space-y-4">
            <div class="flex items-center">
              <i class="fas fa-envelope mr-4 text-[#6f958e] text-lg"></i>
              <span class="text-gray-300">info@yourcompany.com</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-phone mr-4 text-[#6f958e] text-lg"></i>
              <span class="text-gray-300">+213 XXX XXX XXX</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-map-marker-alt mr-4 text-[#6f958e] text-lg"></i>
              <span class="text-gray-300">Your Address, City, Algeria</span>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-6 text-[#6f958e]">Quick Links</h3>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Services</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Contact</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-6 text-[#6f958e]">Follow Us</h3>
          <div class="flex space-x-4 mb-6">
            <a href="#" class="bg-[#6f958e] w-12 h-12 rounded-full flex items-center justify-center hover:bg-opacity-80 transition-all">
              <i class="fab fa-facebook-f text-white text-lg"></i>
            </a>
            <a href="#" class="bg-[#6f958e] w-12 h-12 rounded-full flex items-center justify-center hover:bg-opacity-80 transition-all">
              <i class="fab fa-instagram text-white text-lg"></i>
            </a>
            <a href="#" class="bg-[#6f958e] w-12 h-12 rounded-full flex items-center justify-center hover:bg-opacity-80 transition-all">
              <i class="fab fa-twitter text-white text-lg"></i>
            </a>
            <a href="#" class="bg-[#6f958e] w-12 h-12 rounded-full flex items-center justify-center hover:bg-opacity-80 transition-all">
              <i class="fab fa-linkedin-in text-white text-lg"></i>
            </a>
            <a href="#" class="bg-[#6f958e] w-12 h-12 rounded-full flex items-center justify-center hover:bg-opacity-80 transition-all">
              <i class="fab fa-whatsapp text-white text-lg"></i>
            </a>
          </div>
          <p class="text-sm text-gray-400">Stay connected with us for updates and news</p>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-gray-600 mt-8 pt-6 text-center">
        <p class="text-gray-400">&copy; 2024 Your Company Name. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>

