<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salahli - Hero Section</title>
  <link rel="stylesheet" href="../../../../output.css">
 
 
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="font-roboto">
  <!-- Hero Section -->
  <div class="flex justify-center px-4 sm:px-6 md:px-8 mt-10 md:mt-20">
    <div class="relative w-full max-w-[1288px] h-auto md:h-[500px] lg:h-[588px] bg-gray-100 rounded-3xl overflow-hidden">
      <!-- Main background image -->
      <div 
        id="hero-bg"
        class="absolute inset-0 z-0 bg-cover bg-center"
      ></div>
      
      <!-- Content container -->
      <div class="flex flex-col md:flex-row h-full">
        <!-- Left side - Text content -->
        <div class="w-full md:w-1/2 p-6 sm:p-8 md:p-12 relative z-10 flex flex-col justify-center py-12 md:py-0">
          <h2 class="text-3xl sm:text-4xl md:text-5xl text-[#88A6A1] font-bold mb-4 md:mb-6 font-poppins">SALAHLI</h2>
          
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 leading-tight mb-8 md:mb-12 max-w-xl">
            The bridge between you and trusted electronic devices repair professionals
          </h1>
          
          <button id="contact-btn" class="flex items-center gap-2 md:gap-3 bg-[#F28D4E] text-white px-6 md:px-8 py-3 md:py-4 rounded-full text-lg sm:text-xl md:text-2xl font-bold hover:bg-[#88A6A1] hover:shadow-lg transform hover:scale-105 duration-300 transition-all w-fit">
            Contact us
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="20" 
              height="20" 
              viewBox="0 0 24 24" 
              fill="none" 
              stroke="currentColor" 
              stroke-width="2" 
              stroke-linecap="round" 
              stroke-linejoin="round"
              class="w-5 h-5 md:w-6 md:h-6"
            >
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
          </button>
        </div>
        
        <!-- Right side - Technician with tools background -->
        <div class="w-full md:w-1/2 h-[300px] md:h-full relative">
          <!-- Tools background image -->
          <div 
            id="tools-bg"
            class="absolute inset-0 bg-cover bg-center opacity-70"
          ></div>
          
          <!-- Technician foreground image -->
          <div class="relative z-10 h-full flex items-center justify-center p-4">
            <img 
              id="technician-img"
              src="/images/technician.png" 
              alt="Technician repairing device" 
              class="h-full max-h-[80%] object-contain"
            >
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- External JS -->
  <script src="../../../js/home_pages/compenents/herosection.js"></script>
</body>
</html>