<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salahli</title>
  <link rel="stylesheet" href="../../../../output.css">
 
</head>
<body class="m-0 p-0">

  <!-- Navigation Bar -->
  <nav id="navbar" class="flex justify-between items-center p-4 bg-gray-200 shadow-md transition-all duration-300">
    <div class="text-[#88A6A1] text-4xl font-bold font-roboto pl-2">Salahli</div>

    <div class="space-x-10">
      <a href="#home" class="font-medium text-[20px] font-roboto px-3 py-2 rounded-2xl hover:bg-[#F28D4E] hover:text-white transition duration-500">Home</a>
      <a href="#aboutus" class="font-medium text-[20px] font-roboto px-3 py-2 rounded-2xl hover:bg-[#F28D4E] hover:text-white transition duration-500">About us</a>
      <a href="#" class="font-medium text-[20px] font-roboto px-3 py-2 rounded-2xl hover:bg-[#F28D4E] hover:text-white transition duration-500">Our service</a>
      <a href="#" class="font-medium text-[20px] font-roboto px-3 py-2 rounded-2xl hover:bg-[#F28D4E] hover:text-white transition duration-500">Contact us</a>
    </div>
  </nav>

  <!-- Page Content to Enable Scroll -->
  <div style="height: 2000px; background: #f9fafb;"></div>

<script src="../../../js/home_pages/compenents/navbar.js"></script>

</body>
</html>
