<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Figures</title>
  <link rel="stylesheet" href="../../../../output.css">
</head>
<body class="bg-gray-200 font-sans">
  <div class="container mx-auto px-4 py-6">
    <h2 class="text-2xl font-bold text-[#6f958e] mb-4 font-poppins text-left">Our figures</h2>
    <div class="bg-gradient-to-b from-[#c5c5c5] to-white rounded-2xl shadow-lg p-5 w-4/5 mx-auto">
      <div class="flex flex-col lg:flex-row justify-between gap-5" id="stats-container"></div>
    </div>
  </div>

  <script src="../../../js/home_pages/compenents/ourservice.js"></script>
</body>
</html>
